APP_NAME=hyperf

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=auto
DB_USERNAME=cwt
DB_PASSWORD=taotao0627
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=127.0.0.1
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0

QINIU_ACCESS_KEY=U65EgpPgRU14DFvkjoq7stkOxPczGg4hYvYfnJcB
QINIU_SECRET_KEY=Av_Fm3KSguVW4KwDta0uPoiHAeL3SrB8yA6T03Hw
QINIU_BUCKET=takepicture
QINBIU_DOMAIN=qiniu.xundong.net

OSS_ACCESS_ID=LTAI4Fms2CaK9dYBu6A6Y4A4
OSS_ACCESS_SECRET=t53VKfo8IAuXKecThDAMzhUq6U6ZfP
OSS_BUCKET=yingtantuhuo
OSS_ENDPOINT=oss-accelerate.aliyuncs.com